# <login-component>

> This is an example file with default selections.

## Install

```html
    <script type="module">
        import '@element/login-component.js';
    </script>
```

## Usage

- `npm start` - Developing server (Refresh the browser, because the first time is not serving). I'm on it.
- `npm run lint` - Linter for LitElement
- `npm run format` - Format prettier
- `npm test` - Run unit testing

## Contributing

PRs accepted. Please, contributing

## License

MIT © Ian Velazquez
